server.error.include-stacktrace=never

#DATASOURCE
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_car
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.max-active=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
